CONFESSIONUM LIBER I. 8,

nunquam vetus; innovans omnia, et in vetustatem perducens Job 9, 5.

superbos‘‚ et nesciunt: semper agenS‚ semper quietus; col· &fg-²¹⁸·

ligenS, et non egens; portans, et implenS‚ et protegens3
0100118, 01 1111111οη8, 01 perficiens; quaerenS, 011111 1111111 desit
11111. Α11108, 1100 aestuas3 zelas, et securus es; poenitet te, et
non doles3 irasceris et tranquillus es; opera 11111108, 1100
11111108 consilium: recipis quod inveniS, et nunquam amisisti* 3
nunquam 1110118, 01 gaudes lucris3 nunquam avaruS, 01 11811108 Mat. 25,
exigis. supererogatur 11111, 111 (1011008; 01 quis habet quidquam 27.
non tuum? Reddis debita nulli debenS‚ donas debita nihil
perdens. Et quid diximus *‚ Deus meuS‚ vita mea, dulcedo
mea sancta? aut quid dicit aliquis, cum de 10 dicit? Et vae
tacentibus de te; quoniam loquaces muti sunt.

5. Quis mihi dabit acquiescere in te? Quis mihi dabit ut V.
venias in 001 111011111, 01 inebries illud, ut obliviscar mala {nigrtm
mea, et unum bonum meum amplectar te? Quid mihi es?‹ll)⁶l³j· et
Miserere, ut loquar. Quid tibi sum 11180, 111 0111011 10 jubeas nacto-
a me, 01 11181 faciam irascaris mihi, 01 1111110118 ingentes veniam.
miserias? Parvane ipsa est*, si 11011 01110111 te? Hei mihi!

Dic mihi per miserationes 11108, Domine Deus 1110118, (1111(1 818
1111111. Dic animae meae: »Salus teta 690 sum. Sic (110, 111 Ps.34.
audiam. Ecce aures cordis mei ante 10, Domine3 aperi eaS‚ 3.

et die animae mece: Salus tua 090 sum. Onu-ram post vocem

hanc, 01 apprehendam 10. Noli abscondere a 1110 faciem Ex. 33,

tuam: moriar, 110 11101101, 111 00111 videam. 20.

6. Angusta est domus animae 111001 quo venias ad eam3
dilatetur abs 10. Ruinosa est3 refice eam. Habet quae
offendant oculos 11108; fateor 01 801οε sed quis mundabit
eam? aut cui alteri praeter te 0101110110, Ab occultis meis Ps. 18,
munda me, Domine, et ab alienis‘ parce servo tuo? Cret-Is), ξ’ 11ῗᾷ
propter quod et loquor ,· Domine, tu scis. Nonne tibi proto· 1οῙ ⁰¹

cutus sum adversum 77ιο delicta mea, Dete-s· 771011.ς,· et tet dimi· gs· 31,

sisti impietatem cordis mei ,9 Non judicio contendo 10011111]ζῇ> 9,

qui veritas es; et ego nolo fallere meipsum, 770 mentiatur} 326
s. ‚

0 Omnis homo qui spiritum suum se· i. 3. in Joann. De V ers. vid. Sabatier. ¹²⁸

quitur superbus est, Aug. in Ps. 141, 4. Bibl. Lat. ad loc.

cum anima seipsa delectatur superba f Duae sunt enim origines peccatorum;
est; quia se pro summo babet, cum una spontanea cogitatione, alia persua-
superior sit Deus. Idem. ep. 55. §. 81000011011118;(111οροη10010111-1111101110οἀ
18. Versio vetus babet ·‘ montes’' quos propheta dicit, Ab occultis meis munda

de superbis exponit Aug. ad Ps. 96, 5. me, Domine, 01 ab alienis parce servo
143, 5. cs. ad Ps. 45, 4. 35, 7. Tract. tuo. Aug. de Lib. Arb. 1. iii. c. 10.

132

