 

numm. ’

P. siju-0 seb 25, 4. leg. 14, 4. e vers. vet. ” Ξ
30. pro librum quendam Ciceronis leg. quendam cujusdam eie. Α ἶ]

106. lin. 9. prount leg. ac
§. 5. antep. pro infernum illum leg.v illum infernum
109. antep. pro adnuntiatum leg. nuntiatum
135. not. l. l. pro igna leg. signa
146. pro Ps. 119. leg, Ps. 129.
156. not. f. 1. 2. pro sanetus leg. sanatus
178. §. 22. 4 ab inf. pro e sensibus leg. a sensibus
204. not. eol. 1. 1. 7. ab inf. pro damnari leg. damnavi
217. pro Ps. 128. leg. Ps. 138. -
231. §. 14. 1. 2. pro infirmarum leg. infimarum
234. lin. 8. μὴ) sine initio faeta leg. sine initio; faeta
ξ. 21. 1. 2. pro illum leg. illam

 

